# dbpedia-idx

./: .gitignore  LICENSE  build.gradle
src/main/java/no/westerdals/dbpedia_idx/: ArticleCategoriesIndexer.java  Category.java  DBPediaCategoriesIndexer.java  DBPediaLabelParser.java  DBPediaShortAbstractIndexer.java  DBPediaTypesIndexer.java  ElasticClient.java  Environment.java  LabelIndexer.java  MD5.java  Main.java  MongoHelper.java  NTParser.java  SolrBackend.java  TitleIndexer.java  Triple.java  TripleProcessor.java  TripleWithCategoryInserter.java
src/main/java/no/westerdals/dbpedia_idx/index/: DocumentInformation.java  Indexer.java  Searcher.java
src/test/java/dbpedia_idx/: LabelIndexerTest.java  ParseTest.java  TestParse.java  TitleIndexerTest.java
src/test/java/no/westerdals/dbpedia_idx/: ArticleCategoriesIndexerTest.java  ElasticClientTest.java
