apply plugin: 'java'
apply plugin: 'application'

mainClassName = System.getProperty("mainClassName") ?: "no.westerdals.dbpedia_idx.Main"
version = '0.1'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '2.13.0'
    compile group: 'com.google.guava', name: 'guava', version: '18.0'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}
