apply plugin: 'java'
apply plugin: 'application'

mainClassName = System.getProperty("mainClassName") ?: "no.westerdals.dbpedia_idx.Main"
version = '0.1'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.mongodb:mongo-java-driver:2.13.0'
    compile 'com.google.guava:guava:18.0'
    compile 'org.apache.lucene:lucene-core:5.0.0'
    compile 'org.apache.lucene:lucene-analyzers-common:5.0.0'
    compile 'org.apache.lucene:lucene-queryparser:5.0.0'
    compile 'org.apache.lucene:lucene-core:5.0.0:sources'
    testCompile 'junit:junit:4.12'
}
